{
  "name": "livetube",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "author": {
    "name": "Manuel Pinto",
    "email": "manuel@pinto.dev",
    "url": "https://manuel.pinto.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P1N2O/livetube"
  },
  "bugs": {
    "url": "https://github.com/P1N2O/livetube/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun run --watch ./index.ts",
    "build": "bun run script/build.ts",
    "release": "bun run script/release.ts",
    "taze": "bunx taze -frwu"
  },
  "dependencies": {
    "@std/cache": "npm:@jsr/std__cache",
    "@std/datetime": "npm:@jsr/std__datetime",
    "@std/fmt": "npm:@jsr/std__fmt",
    "hono": "^4.12.10",
    "user-agents": "^1.1.669"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/user-agents": "^1.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
